window.t10.setResource({
    "common.brand.my": "My",
    "common.brand.address": "Address",
    "common.dialog.yes": "Yes",
    "common.dialog.not_now": "Not Now",
    "common.dialog.thanks_for_using_app": "Thanks for using the app!",
    "common.dialog.would_you_review_the_app": "Would you review this app?",
    "common.loading": "Loading...",
    "common.googleplay": "Google Play",
    "common.reload": "Reload",
    "ip.done": "Done",
    "ip.failed": "Failed",
    "ip.failed_to_get_new_ip_record": "Failed to get ip address. Please try again later.",
    "ip.start_loading": "Checking IP",
    "page.history": "IP History",
});
